# Codefarts.PropertyModifiers

./: .gitignore  Codefarts.PropertyModifiers.sln
Codefarts.PropertyModifiers.UnitTests/: Codefarts.PropertyModifiers.UnitTests.csproj  FloatPropertyTests.cs
Codefarts.PropertyModifiers.UnitTests/Properties/: AssemblyInfo.cs
Codefarts.PropertyModifiersNET6/: Codefarts.PropertyModifiersNET6.csproj
PropertyModifiersPCL/: BasicPropertyModifier ForUnity.cs  BasicPropertyModifier Standard.cs  BasicPropertyModifier.cs  FloatProperty.cs  FloatPropertyModifier.cs  IntProperty.cs  IntegerPropertyModifier.cs  ModifierType.cs  PropertyModifiersPCL.csproj  packages.config
PropertyModifiersPCL/Interfaces/: IProperty.cs  IPropertyModifier.cs
PropertyModifiersPCL/Properties/: AssemblyInfo.cs
PropertyModifiersPCL/Unity/: PropertiesReader.cs
